StagExporterWPF/PrvniStrana.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Title="Uvodni obrazovka"
    mc:Ignorable="d">

    <Grid Margin="20" MaxWidth="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Zadání informací" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="36" FontWeight="Bold" Margin="10" />
        <TextBlock Text="Osobní číslo" TextWrapping="Wrap" Grid.Row="1"  Grid.Column="0" Margin="10" />
        <TextBox MinWidth="10" x:Name="osobniCisloTB" TextChanged="TextBox_TextChanged"  Grid.Row="1"  Grid.Column="1" Margin="10" />
        <ComboBox x:Name="university"  Initialized="university_Initialized"  DisplayMemberPath="NazevSkoly" SelectedValuePath="NazevSkoly" SelectionChanged="university_SelectionChanged" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="10" />
        <CheckBox Content="Zahrnout harmonogram školy" x:Name="chbHarmonogram" Checked="chbHarmonogram_Checked" Unchecked="chbHarmonogram_Unchecked"  Grid.Row="3" Grid.ColumnSpan="2"  Grid.Column="0" Margin="10" />
        <TextBlock Text="Kalendář" TextWrapping="Wrap" Grid.Row="4"  Grid.Column="0" Margin="10" />
        <TextBox MinWidth="10" x:Name="kalendarTB" Loaded="kalendarTB_Loaded" Grid.Row="4" TextChanged="kalendarTB_TextChanged"  Grid.Column="1" Margin="10" />

        <Button Content="Generuj rozvrhové akce" Click="Button_Click" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Height="30" />
        <TextBlock Name="chyba" Grid.Row="6" Grid.Column="0" Foreground="Red" Margin="10" FontWeight="Bold" />
    </Grid>
</Page>
